<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Lacknow </title>
</head>
<body>
	<nav>
        <ul>
            <li><a href="#one"><b>Jump to #1</b></a></li>
            <li><a href="#two"><b>Jump to #2</b></a></li>
            <li><a href="#three"><b>Jump to #3</b></a></li>
            <li><a href="#four"><b>Jump to #4</b></a></li>
            <li><a href="#five"><b>Jump to #5</b></a></li>
        </ul>
    </nav>
	<main>
		<div>
			<h1>Lacknow Peple Loves To Eat</h1>
			<ol>
                <li>
                    <figure id="one">
						<img src ="C:\Users\lenovo\Pictures\Saved Pictures\CB.jfif" alt ="Eats poster for Chole Bhature" width ="20%">
						<figcaption><b> Chole Bhature </b></figcaption>
					</figure>
				</li>
				<li>
                    <figure id="Two">
						<img src ="C:\Users\lenovo\Pictures\Saved Pictures\basket.jfif" alt ="Movies poster for Basket Puri" width ="25%">
						<figcaption><b> Basket Puri </b></figcaption>
					</figure>
				</li>
				<li>
                    <figure id="Three">
						<img src ="C:\Users\lenovo\Pictures\Saved Pictures\sheer.jfif" alt ="Movies poster for Sheermar" width ="25%">
						<figcaption><b> Sheermar </b></figcaption>
					</figure>
				</li>
			</ol>
		</div>
	</main>
</body>
</html>